:root
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif
  font-size: 10px
  font-weight: 400
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  margin: 0
  display: flex
  place-items: center
  min-width: 320px
  min-height: 100vh

#app
  width: 100%
  margin: 0 auto
  text-align: center
