// Colors
$gray: #999999
$dark: #242424
$purple: #CB11AB
$light-purple: #E313BF
$white: #FFFFFF

// Gradient
$lightblue-yellow: #ECFF4C linear-gradient(90deg, #d1fff0 0, #ecff4c 95.32%)

//Border-radius
$default: 2rem

// Breakpoints

$bp-1200: 1200px
$bp-440: 440px
